\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem : Low autocorrelation binary sequences (LABS)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vocabulary}{1}{subsubsection.1.1.1}}
\citation{rls}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure for testing}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RLS (Random Local Search)}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the merit factor with differents numbers of flips per iteration for the RLS algorithm.}}{2}{figure.1}}
\newlabel{fig:rls_nb_flip}{{1}{2}{Evolution of the merit factor with differents numbers of flips per iteration for the RLS algorithm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the merit factor with the RLS restart algorithm with $k=1$ and $k'=2$. We vary the number of iterations of no improvement (to the merit factor solution) before applying restart.}}{2}{figure.2}}
\newlabel{fig:rls_no_change}{{2}{2}{Evolution of the merit factor with the RLS restart algorithm with $k=1$ and $k'=2$. We vary the number of iterations of no improvement (to the merit factor solution) before applying restart}{figure.2}{}}
\citation{ea}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the merit factor algorithm with the RLS restart algorithm with $k=1$. We apply restart when the merit factor have not been improved for 3N iterations. We test 5 restart method : flipping 2,7,12 or 17 or a whole new sequence}}{3}{figure.3}}
\newlabel{fig:rls_restart}{{3}{3}{Evolution of the merit factor algorithm with the RLS restart algorithm with $k=1$. We apply restart when the merit factor have not been improved for 3N iterations. We test 5 restart method : flipping 2,7,12 or 17 or a whole new sequence}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EA (Evolutionary algorithm)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{3}{subsection.4.1}}
\citation{sa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the merit factor with RLS algorithm and EA algorithm with differents p}}{4}{figure.4}}
\newlabel{fig:ea_different_p}{{4}{4}{Evolution of the merit factor with RLS algorithm and EA algorithm with differents p}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Anealing}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{4}{subsection.5.1}}
\citation{mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the merit factor with the simulated anealing algorithm with different values for $t_{max}$. The growth of $t$ is linear and we select neighbour by flipping randomly one bit.}}{5}{figure.5}}
\newlabel{fig:sa_tmax}{{5}{5}{Evolution of the merit factor with the simulated anealing algorithm with different values for $t_{max}$. The growth of $t$ is linear and we select neighbour by flipping randomly one bit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the merit factor with the simulated anealing algorithm with respect to the kind of growth for $t$ while $t_{max}=15$.}}{5}{figure.6}}
\newlabel{fig:sa_growth}{{6}{5}{Evolution of the merit factor with the simulated anealing algorithm with respect to the kind of growth for $t$ while $t_{max}=15$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Search}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tests}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the merit factor with the Monte Carlo algorithm with various values for the width and for the depth of the tree}}{6}{figure.7}}
\newlabel{fig:mc_width_depth}{{7}{6}{Evolution of the merit factor with the Monte Carlo algorithm with various values for the width and for the depth of the tree}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the merit factor with the Monte Carlo algorithm with different ways to choose the next parent}}{6}{figure.8}}
\newlabel{fig:mc_merit_factor_back}{{8}{6}{Evolution of the merit factor with the Monte Carlo algorithm with different ways to choose the next parent}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the merit factor with the Monte Carlo algorithm by varying the way to choose the node to add a children to (adding 20 neighbours at a time).}}{6}{figure.9}}
\newlabel{fig:mc_choose_children}{{9}{6}{Evolution of the merit factor with the Monte Carlo algorithm by varying the way to choose the node to add a children to (adding 20 neighbours at a time)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of tree with the Monte Carlo algorithm. The "merit factor back" is computed using the max of the children. The node with id=9 has the biggest merit factor. All the "merit factor back" of its ancestors take its value.}}{7}{figure.10}}
\newlabel{fig:mc_tree}{{10}{7}{Example of tree with the Monte Carlo algorithm. The "merit factor back" is computed using the max of the children. The node with id=9 has the biggest merit factor. All the "merit factor back" of its ancestors take its value}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Merit Factor}{7}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the merit factor with the following heuristics : RLS (number of flip=1), RLS with restart (number of flip=1,restart with 2 flips), EA(p=$\frac  {1}{N}$), Simulated Anealing (number of flip=1, $t_{max}=20$, growth=log), Monte Carlo Search (width=20)}}{7}{figure.11}}
\newlabel{fig:all_results}{{11}{7}{Evolution of the merit factor with the following heuristics : RLS (number of flip=1), RLS with restart (number of flip=1,restart with 2 flips), EA(p=$\frac {1}{N}$), Simulated Anealing (number of flip=1, $t_{max}=20$, growth=log), Monte Carlo Search (width=20)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Size of the instance}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best merit factor found by all the algorithms by varying the size of the instance (i.e sequence).}}{8}{figure.12}}
\newlabel{fig:instance_size}{{12}{8}{Best merit factor found by all the algorithms by varying the size of the instance (i.e sequence)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CPU usage}{8}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time spent by each algorithm for 1000 iterations on average over 100 runs with instances with size from 10 to 200.}}{8}{figure.13}}
\newlabel{fig:time_spent}{{13}{8}{Time spent by each algorithm for 1000 iterations on average over 100 runs with instances with size from 10 to 200}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Make the sequence stationnary}{8}{subsection.7.4}}
\newlabel{eq:MAE}{{8}{9}{Make the sequence stationnary}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Why optimizing this new function ?}{9}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the gap for a sequence before and after flipping one bit. Both metrics have been normalized ($\mathaccentV {bar}016{x}=\frac  {x-min}{max-min}$)}}{9}{figure.14}}
\newlabel{fig:compare_mf_mae}{{14}{9}{Comparison of the gap for a sequence before and after flipping one bit. Both metrics have been normalized ($\bar {x}=\frac {x-min}{max-min}$)}{figure.14}{}}
\citation{search}
\citation{max_quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of the merit factor with RLS when optimizing the merit factor, the MAE just mentioned before and the mean of both.}}{10}{figure.15}}
\newlabel{fig:rls_both_heuristics}{{15}{10}{Evolution of the merit factor with RLS when optimizing the merit factor, the MAE just mentioned before and the mean of both}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quantum application}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Only ones}{11}{subsection.9.1}}
\newlabel{only_ones}{{9.1}{11}{Only ones}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linear Optimization}{11}{subsection.9.2}}
\newlabel{linear_optim}{{9.2}{11}{Linear Optimization}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of the merit factor values on a sequence of length 101 using the rounding scheme.}}{11}{figure.16}}
\newlabel{fig:histo_linear_opti_rounded}{{16}{11}{Histogram of the merit factor values on a sequence of length 101 using the rounding scheme}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of the merit factor values on a sequence of length 101 without rounding (with values between -1 and 1)}}{11}{figure.17}}
\newlabel{fig:histo_linear_opti}{{17}{11}{Histogram of the merit factor values on a sequence of length 101 without rounding (with values between -1 and 1)}{figure.17}{}}
\bibcite{rls}{1}
\bibcite{ea}{2}
\bibcite{sa}{3}
\bibcite{mc}{4}
\bibcite{max_quantum}{5}
\bibcite{search}{6}
